//
// Variables
// --------------------------------------------------
@green      : #79b933;
@light-blue : #bde0ff;
@blue       : #388cba;
@gray       : #333;
@orange     : #ff7400;


//
// Global
// --------------------------------------------------
body
{
    background-color: @gray;

    > .alert-danger
    {
        margin-left: 15px;
        margin-right: 15px;

        > pre
        {
            height: 300px;
            overflow: scroll;
        }
    }
}
.container-fluid
{
    margin-left: 15px;
    margin-right: 15px;

    > p.pull-right
    {
        margin: 0;
    }
    > .nav-tabs
    {
        margin-bottom: 30px;
    }
}
.page-title > h3
{
    color: #b3b3b3;
}
.header
{
    padding: 0;

    > .jumbotron {
        background-color: @blue;
        border-radius: 0;
        color: #fff;
        margin: 0;
    }

    > .nav {
        background-color: @blue;

        > li {
            margin: 0;

            > a {
                background-color: #444;
                border-radius: 0;
                color: #b8b8b8;
                font: bold 12px/160% Arial, Helvetica, sans-serif;
                padding: 15px;

                &:hover {
                    background-color: #333;
                    color: #fff;
                }
            }
            &.active {
                > a {
                    background-color: #fff;
                    color: #333;

                    &:hover {
                        background-color: #fff;
                        color: #333;
                    }
                }
            }
            &.pull-right {
                > a {
                    background-color: #333;
                    color: #b8b8b8;

                    &:hover {
                        background-color: #222;
                        color: #fff;
                    }
                }
            }
            &.login,
            &.logout {
                > a {
                    background-color: @green;
                    color: #000;

                    &:hover {
                        background-color: @green;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.main-container {
    background-color: #fff;
    padding: 25px;
}
.blank-state {
    padding: 50px 0;
    text-align: center;
}
a.cancel
{
    margin-left: 30px;
}
.footer {
    color: #bbb;
    padding-top: 20px;
    text-align: center;

    > img
    {
        width: 102px;
        margin: 0 0 5px 0;
        opacity: .3;
    }
}


//
// Tickets
// --------------------------------------------------
#ticket-listing
{
    th
    {
        .nav-pills
        {
            float: left;
            width: 100%;

            a
            {
                color: #666;
                font-size: 12px;
                font-weight: normal;
                padding: 4px 12px;
            }
            li.active > a,
            li.active > a:focus,
            li.active > a:hover
            {
                background-color: transparent;
                color: #333;
                font-weight: bold;
            }
            li
            {
                .dropdown-menu
                {
                    padding: 0 10px;
                }
            }
        }
    }
}
#ticket-page
{
    .container
    {
        margin-left: 0;
    }
    .or { padding-right: 20px; }

}
#ticket-main
{
    > p.description
    {
        margin: 0 0 50px 0;
    }

    .panel
    {
        > .panel-heading > small
        {
            color: #999;
            padding-left: 10px;
        }
    }
    form
    {
        .panel
        {
            margin: 30px 0 20px 0;
            max-width: 800px;
        }
    }
    .comment-listing
    {
        border-top: 1px solid #ddd;
        margin: 0;
        max-width: 800px;
        padding: 20px 0 0 0;
        width: auto;

        .thumbnail
        {
            padding: 0px;
        }
        .panel
        {
            position: relative;

            > .panel-heading:after,
            > .panel-heading:before
            {
                position: absolute;
                top: 11px;
                left: -16px;
                right: 100%;
                width: 0;
                height: 0;
                display: block;
                content: " ";
                border-color: transparent;
                border-style: solid solid outset;
                pointer-events: none;
            }
            > .panel-heading:after
            {
                border-width: 7px;
                border-right-color: #f7f7f7;
                margin-top: 1px;
                margin-left: 2px;
            }
            > .panel-heading:before
            {
                border-right-color: #ddd;
                border-width: 8px;
            }
        }

        .details
        {
            .thumbnail
            {
                display: none;
            }
            .panel
            {
                border: none;
                position: static;

                > .panel-heading:after,
                > .panel-heading:before
                {
                    display: none;
                }
                > .panel-heading
                {
                    display: none;
                }
                > .panel-body
                {
                    padding: 0;

                    span.glyphicon
                    {
                        padding: 0 15px;
                    }
                    small
                    {
                        color: #999;
                        padding: 0 0 0 15px;
                    }
                }
            }
        }
    }
}
#ticket-details
{
    > ul
    {
        background-color: #f3f3f3;
        margin-top: 20px;
        padding: 20px;

        > li
        {
            border-bottom: 1px solid #ddd;
            font-size: 13px;
            margin: 0 0 10px 0;
            padding: 0 0 5px 0;

            > b
            {
                display: block;
            }
            // quick edit links
            > .dropdown
            {
                float: right;
                margin-top: -21px;
            }
        }
    }
}

#new-ticket,
#edit-ticket
{
    #description
    {
        height: 250px;
        min-height: 250px;
    }
}
td.subject
{
    > a
    {
        font-size: 18px;
    }
    > .details
    {
        display: block;
        font-size: 11px;
        padding: 4px 0 0 0;

        a
        {
            color: #333;
        }
    }
}
td.status
{
    > h4
    {
        margin: 0;
        > .label
        {
            display: inline-block;
            min-width: 120px;
            padding: .4em 1.4em .3em;
        }
    }
}
.notification-icon
{
    position: relative;
    text-align: center;

    .glyphicon
    {
        font-size: 23px;
        color: gray;
    }
    .badge
    {
        background-color: #333; //#d34924;
        position: absolute;
        top: -5px;
        margin-left: -11px;
    }
    .zero
    {
        display: none;
    }
}


//
// User
// --------------------------------------------------
#user-sidebar
{
    text-align: center;

    ul
    {
        list-style-type: none;
        padding: 0;
    }
}
